# cinnamon_mobile

./: .gitignore  README.md  package-lock.json  package.json
admin-app/: .gitignore  App.tsx  package.json  tsconfig.json
admin-app/src/data/: dummyData.ts
admin-app/src/screens/: LiveOrdersFeed.tsx  LoginScreen.tsx  MealPlanScreen.tsx  TodaysOrdersScreen.tsx
backend/: .gitignore  pom.xml
backend/src/main/java/com/cinnamon/backend/: CinnamonBackendApplication.java
backend/src/main/java/com/cinnamon/backend/config/: FirebaseConfig.java
backend/src/main/java/com/cinnamon/backend/controller/: AdminController.java  AuthController.java  MealPlanController.java  MenuController.java  OrderController.java  PaymentController.java
backend/src/main/java/com/cinnamon/backend/model/: CartItem.java  MealPlanRequest.java  MenuItem.java  OrderRequest.java  PaymentIntentRequest.java  RegistrationRequest.java
backend/src/main/java/com/cinnamon/backend/service/: AuthService.java  MealPlanService.java  MenuService.java  OrderService.java
backend/src/main/resources/: application.properties
customer-app/: .gitignore  App.tsx  app.json  google-services.json  package-lock.json  package.json  tsconfig.json
customer-app/android/: build.gradle  google-services.json  gradle.properties  settings.gradle
customer-app/android/app/: build.gradle
customer-app/android/app/src/main/: AndroidManifest.xml
customer-app/android/app/src/main/java/com/anonymous/cinnamoncustomer/: MainActivity.kt  MainApplication.kt
customer-app/android/app/src/main/res/values/: strings.xml
customer-app/ios/: GoogleService-Info.plist  Podfile
customer-app/ios/cinnamoncustomer/: Info.plist
customer-app/ios/cinnamoncustomer.xcodeproj/: project.pbxproj
customer-app/ios/cinnamoncustomer.xcodeproj/xcshareddata/xcschemes/: cinnamoncustomer.xcscheme
customer-app/ios/cinnamoncustomer.xcworkspace/: contents.xcworkspacedata
customer-app/src/: firebaseConfig.ts  types.ts
customer-app/src/components/: FloatingCartSummary.tsx  ItemCard.tsx
customer-app/src/data/: dummyData.ts
customer-app/src/redux/: cartSlice.ts
customer-app/src/screens/: AuthScreen.tsx  CartScreen.tsx  CateringScreen.tsx  MealPlanScreen.tsx  MenuScreen.tsx  PaymentConfirmationScreen.tsx  PlaceholderScreen.tsx  ProfileScreen.tsx
customer-app/src/services/: api.ts  googleAuth.ts
docs/: setup_firebase_stripe.md
